<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import sample.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <center>
      <GameField fx:id="gpGameField" />
  </center>
   <left>
      <AnchorPane minHeight="620.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label graphicTextGap="5.0" layoutX="66.0" layoutY="81.0" text="Score:">
               <font>
                  <Font name="FontAwesome Regular" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lbScore" alignment="CENTER" layoutX="23.0" layoutY="123.0" prefHeight="102.0" prefWidth="155.0" text="000">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </left>
</BorderPane>
